Write a program that automatically converts English text to Morse code
and vice versa.

def encrypt(message):
    cipher = ''
    for letter in message:
        if letter != ' ':


            cipher += MORSE_CODE_DICT[letter] + ' '
        else:

            cipher += ' '

    return cipher

def decrypt(message):
    
    message += ' '

    decipher = ''
    citext = ''
    for letter in message:

    
        if (letter != ' '):

            
            i = 0

            
            citext += letter

            
        else:
           
            i += 1

            
            if i == 2:

                
                decipher += ' '
            else:

                
                decipher += list(MORSE_CODE_DICT.keys())[list(MORSE_CODE_DICT
                                                              .values()).index(citext)]
                citext = ''

    return decipher
    
    
    
    
 The prime factors of 13195 are 5, 7, 13 and 29. What is the largest prime
factor of the number 600851475143


import math
for i in range(int(math.sqrt(600851475143)),1,-1):
    if 600851475143 % i ==0:
        flag = False
        for y in range(int(math.sqrt(i)),1,-1):
            if(i % y ==0):
               flag = True
        if(flag!=True):
            print(i)
            break
            
  By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see
that the 6th prime is 13.
What is the 10 001st prime number?


def isprime(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

x = 3

counter = 2

while counter <= 10001:
    if isprime(x):
        counter += 1
        x += 2
    else:
        x += 2

print(x-2)
